# jenkins_owncloud_api

./: .gitignore  build.gradle  settings.gradle
src/by/ebogatyrev/jenkins/owncloud/: OwncloudApi.groovy
src/by/ebogatyrev/jenkins/owncloud/converter/: CreateShareResponseConverter.groovy
src/by/ebogatyrev/jenkins/owncloud/model/share/: CreateShareRequest.groovy  CreateShareResponse.groovy
test/: OwncloudApiTest.groovy  TestConfig.groovy.example
test/converter/: CreateShareResponseConverterTest.groovy
test/samples/: file.txt
